<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer_registration">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:text="Registration-Customer"
                android:textSize="30dp"
                android:textAlignment="center"
                android:textColor="#FFFFF0"
                android:background="#4B0082"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:text="MDM Welcome You!"
                android:textSize="20dp"
                android:textColor="#FF0000"
                android:textAlignment="center"/>

        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/textView1">


            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:layout_marginTop="20dp"
                android:text="Name"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"/>

            <EditText
                android:layout_width="match_parent"
                android:id="@+id/text"
                android:layout_height="50dp"
                android:hint="nisha"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/textView2"
                android:background="@drawable/border"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:layout_marginTop="20dp"
                android:text="Mobile Number"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"/>

            <EditText
                android:layout_width="match_parent"
                android:id="@+id/text1"
                android:layout_height="50dp"
                android:hint="Ex:9876567865"
                android:inputType="number"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/textView3"
                android:background="@drawable/border"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:layout_marginTop="20dp"
                android:text="Password"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/text2"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:hint="*********"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/textView4"
                android:background="@drawable/border"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:layout_marginTop="20dp"
                android:text="Alternative Mobile Number"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"/>

            <EditText
                android:layout_width="match_parent"
                android:id="@+id/text3"
                android:layout_height="wrap_content"
                android:hint="Ex:9876567865-"
                android:height="50dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/textView5"
                android:background="@drawable/border"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:layout_marginTop="20dp"
                android:text="Customer Address"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/text4"
                android:layout_height="50dp"
                android:hint="Street"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/textView6"
                android:background="@drawable/border"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:layout_width="match_parent"
                android:id="@+id/text5"
                android:layout_height="50dp"
                android:hint="Town/City"
                android:layout_marginLeft="190dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/text6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="District"
                android:layout_marginLeft="190dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:layout_width="match_parent"
                android:id="@+id/text7"
                android:layout_height="50dp"
                android:hint="State"
                android:layout_marginLeft="190dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:layout_width="match_parent"
                android:id="@+id/text8"
                android:hint="Pincode"
                android:inputType="number"
                android:layout_height="50dp"
                android:layout_marginLeft="190dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border"/>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView7"
                android:layout_marginTop="20dp"
                android:text="Vehicle Name"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/text9"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/textView7"
                android:background="@drawable/border"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView8"
                android:layout_marginTop="20dp"
                android:text="Vehicle Number"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"/>

            <EditText
                android:layout_width="match_parent"
                android:id="@+id/text10"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/textView8"
                android:background="@drawable/border"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView16"
                android:layout_marginTop="20dp"
                android:text="Vehicle Make"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"/>


            <EditText
                android:layout_width="match_parent"
                android:id="@+id/text11"
                android:layout_height="50dp"

                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/textView16"
                android:background="@drawable/border"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView18"
                android:layout_marginTop="20dp"
                android:text="Vehicle Brend"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"/>

            <EditText
                android:layout_width="match_parent"
                android:id="@+id/text12"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/textView18"
                android:background="@drawable/border"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView20"
                android:layout_marginTop="20dp"
                android:text="Driving Licence Number"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"/>

            <EditText
                android:layout_width="match_parent"
                android:id="@+id/text13"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/textView20"
                android:background="@drawable/border"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center">
            <Button
                android:id="@+id/b4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LetsGo!"
                android:backgroundTint="#008000"/>


        </RelativeLayout>
    </LinearLayout>

        </ScrollView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>